Below are the list of applications which have been created by me in android studios in Kotlin And Java

Apart from the Letsgo and Sportify application, the other applications are just simple apps which were used to make the features in the main apps i worked on.

The letsgo application no longer has a connection to an active database.
